{
  "name": "weroni2a-joker",
  "version": "0.0.8",
  "description": "Application that tells jokes, CSS only e-commerce application, Personal collection of useful functions.",
  "main": "index.js",
  "scripts": {
    "test": "node src/js/joker.test.js",
    "format": "prettier -w src/**/*.js",
    "lint": "eslint src/**/*.js",
    "lint-fix": "eslint src/**/*.js --cache --fix",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "weronika",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^x.x.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WerKarwerkar/joker.git"
  },
  "bugs": {
    "url": "https://github.com/WerKarwerkar/joker/issues"
  },
  "homepage": "https://github.com/WerKarwerkar/joker#readme",
  "type": "module",
  "dependencies": {
    "give-me-a-joke": "^0.3.2"
  },
  "lint-staged": {
    "*.js": [
      "eslint --cache --fix",
      "prettier --write"
    ]
  }
}
